# SSM_Dmall

./: .gitignore  README.md
pro-common/: pom.xml
pro-common/pro-dao/: pom.xml
pro-common/pro-dao/src/main/java/com/yifuyou/mapper/: UserMapper.java  UserMapper.xml
pro-common/pro-dao/src/main/java/com/yifuyou/mapper/base/: BaseMapper.java
pro-common/pro-dao/src/main/resources/: db.properties  mapperContext.xml
pro-common/pro-dao/src/test/java/com/yifuyou/mapper/: TestUserMapper.java
pro-common/pro-model/: pom.xml
pro-common/pro-model/src/main/java/com/yifuyou/model/: Detuser.java  User.java
pro-common/pro-service/: pom.xml
pro-common/pro-service/src/main/java/com/yifuyou/pro/response/: Const.java  ResponseCode.java  ServiceResponse.java
pro-common/pro-service/src/main/java/com/yifuyou/pro/service/impls/: UserServiceImpl.java
pro-common/pro-service/src/main/java/com/yifuyou/pro/service/interfaces/: IUserService.java
pro-common/pro-service/src/main/java/com/yifuyou/pro/util/: TokenUtil.java
pro-common/pro-web/: pom.xml
pro-common/pro-web/src/main/java/com/yifuyou/controller/: LoginController.java  PageController.java  UserController.java  UserManagerController.java
pro-common/pro-web/src/main/resources/: dispatcher-servlet.xml  mapperContext.xml  springMVC.xml
pro-common/pro-web/src/main/webapp/: login.jsp
pro-common/pro-web/src/main/webapp/WEB-INF/: web.xml
pro-common/pro-web/src/main/webapp/WEB-INF/lib/: add.jsp  fail.jsp  headPage.jsp  index.css  index.jsp  left.jsp  list.jsp  login.jsp  success.html  swiper-3.4.2.min.css  title.jsp  topFootCss.css
